* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 93%;
	max-width: 1200px;
	margin: 15px auto;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';

}

.contenedor2 {
	width: 90%;
	max-width: 1200px;
	margin: 15px auto;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	contenido2'
		'footer	 		footer 		footer';

}

/* ---------- HEADER ----------*/
.header {
	grid-area: header; /*Asigno el nombre para el Grid container Pablo*/
	padding: 20px;
	background: rgb(179, 185, 203);
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.header .logo {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
}

.logo h1 {
	font-size: 30px;
}

.logo .iniciales-logo {
	padding: 5px;
	border: 2px solid #000;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 15px;
}

.menu {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 10px;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 16px;
}

.menu a:hover {
	background: #000;
	color: #fff;
}

/* ---------- Articulos ----------*/
.articulo {
	
	display: flex;
	background: #fff;
	box-shadow: 100px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo .contenedor-texto {
	padding: 1px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	
}

.articulo .contenedor-thumbnail {
	width: 100%;
	
}

.articulo .titulo {
	margin-bottom: 10px;
	font-size: 20px;
}

.articulo .titulo a {
	font-weight: 300;
	color: #000;
}

.articulo .fecha {
	font-size: 16px;
	color: #868b8d;
	margin-bottom: 10px;
}

.articulo .extracto {
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 300;
	margin-bottom: 20px; 
	color: #868b8d;
}

/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
	grid-area: destacado;
	color: white;
	background-color: #000;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

	display: grid;
	grid-template-columns: 1.3fr 1fr;
	grid-gap: 5px; 
}

.articulo.destacado .contenedor-thumbnail {
	min-height: 100%;
	width: 100%;
}

.articulo.destacado .contenedor-thumbnail a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.destacado .titulo a {
	color: #fff;
}

.destacado .titulo::after {
	content: '';
	margin: 0.625em 0; 
	display: block;
	background-color: #868686;
	width: 6em; 
	height: 1px;
}

.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em; 
	background-color: #262626;
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 2px;
	align-self: flex-end;
}

.btn-link:hover {
	background: #000;
	text-decoration: none;
}
/* 
/* ---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 48em;
	grid-gap: 10px; 
}

/* ---------- CONTENIDO ----------*/
.contenido2 {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 48em;
	grid-gap: 5px; 
}

/*---------- SIDEBAR ----------*/
 .sidebar {
	padding: 5em 25px; 
	text-align: justify;
	min-height: 60px; 
	grid-area: aside;
	background: #000;
	color: #868b8d;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	

}

.sidebar .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 50px; 
	text-align: center;
}

.sidebar .bio {
	margin-bottom: 25px; 
	font-size: 20px; 
	line-height: 25px; 
}

.sidebar .menu {
	width: 100%;
	display: inline-block;
	background: #ccc;
}

.sidebar .menu a {
	padding: 5px; 
	color: #fff;
	background-color: #000;
	display: block;
	font-size: 1em;
	text-transform: uppercase;
}

.sidebar .menu a:hover {
	background: #262626;
}  

/*---------- FOOTER ----------*/
.contenedor .footer {
	background: rgb(179, 185, 203);
	font-size: 20px; 
	grid-area: footer;
	padding: 1.56em; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

/* -------------------Footer-------------------- */

.parent3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0.5em;
    grid-row-gap: 1.125em;
    text-align: center;
    font-size: 1.25em;
    }
    
    .div12 { grid-area: 1 / 1 / 2 / 2;
        border: 0.06em solid rgba(192, 40, 40, 0.8) } 
    .div13 { grid-area: 1 / 2 / 2 / 3;
        border: 0.06em solid rgba(192, 40, 40, 0.8) } 
    .div14 { grid-area: 1 / 3 / 2 / 4;
        border: 0.06em solid rgba(192, 40, 40, 0.8) } 
    .div15 { grid-area: 1 / 4 / 2 / 5;
        border: 0.06em solid rgba(192, 40, 40, 0.8) } 
    .div16 { grid-area: 1 / 5 / 2 / 6;
        border: 0.06em solid rgba(192, 40, 40, 0.8) } 
    .div17 { grid-area: 1 / 6 / 2 / 7;
        border: 0.06em solid rgba(192, 40, 40, 0.8) } 


/* -------------------Imagenes-------------------- */




		body {
			padding: 20px;
			font-family: sans-serif;
			background: #f2f2f2;
		  }
		  img {
			width: 100%; /* need to overwrite inline dimensions */
			height: auto;
		  }
		  h2 {
			margin-bottom: .5em;
		  }
		  .grid-container {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 1em;
		  }
		  
		  
		  /* hover styles */
		  .location-listing {
			position: relative;
		  }
		  
		  .location-image {
			line-height: 0;
			overflow: hidden;
		  }
		  
		  .location-image img {
			filter: blur(0px);
			transition: filter 0.3s ease-in;
			transform: scale(1.1);
		  }
		  
		  .location-title {
			font-size: 1.5em;
			font-weight: bold;
			text-decoration: none;
			z-index: 1;
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity .5s;
			background: rgba(90,0,10,0.4);
			color: white;
			
			/* position the text in tâ€™ middle*/
			display: flex;
			align-items: center;
			justify-content: center;
		  }
		  
		  .location-listing:hover .location-title {
			opacity: 1;
		  }
		  
		  .location-listing:hover .location-image img {
			filter: blur(2px);
		  }
		  
		  
		  /* for touch screen devices */
		  @media (hover: none) { 
			.location-title {
			  opacity: 1;
			}
			.location-image img {
			  filter: blur(2px);
			}
		  }
		  

/* -------------------CSS Formulario-------------------- */

		  *{box-sizing:border-box;}

form{
	width:100%;
	padding:50px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
	max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}